{
  "profiles": {
    "KMPAccounting.Console": {
      "commandName": "Project",
      "commandLineArgs": "merge --input \"C:\\Users\\quanb\\OneDrive\\tagged\\store\\2402012306\\temp\\output.txt\" --output \"C:\\Users\\quanb\\OneDrive\\tagged\\store\\2402012306\\temp\\output2.txt\""
    }
  }
}